#####################################################################
#   Fan Control
#####################################################################
[fan]
##  Print Cooling Fan - FAN0
# pin: EBBCan: PA0
# pin: EBBCan:gpio13
pin: f103_can: PB1
# tachometer_pin: f103_can: PA9
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10
# hardware_pwm: True
# cycle_time: 0.00004 # 25 kHz

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
# pin: EBBCan: PA1
# pin: EBBCan:gpio14
pin: f103_can: PA10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[temperature_fan controller_fan_1]
##  Controller fan - FAN2
pin: PD12
kick_start_time: 0.5
# heater: heater_bed
max_power: 1

control: watermark
sensor_type: temperature_host
min_temp: 10
max_temp: 80
target_temp: 50

#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.

[temperature_fan controller_fan_2]
##  Controller fan - FAN2
pin: PD14
kick_start_time: 0.5
# heater: heater_bed
max_power: 1

control: watermark
sensor_type: temperature_host
min_temp: 10
max_temp: 80
target_temp: 50

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[fan_generic nevermore]
pin: PD13
max_power: 1.0
kick_start_time: 0.5

[controller_fan toolhead_fan]
pin: f103_can:PB0
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1.00

# [fan_generic 4W_FAN0]
# pin: EBBCan:gpio15
# tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

# [fan_generic test_fan1]
# pin: ebb36:PA0
# max_power: 1.0
# kick_start_time: 0.5

# [fan_generic test_fan2]
# pin: ebb36:PA1
# max_power: 1.0
# kick_start_time: 0.5


# [fan_generic test_heater_as_fan]
# pin: ebb36:PB13
# max_power: 1.0
# kick_start_time: 0.5