[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 51.4
shaper_type_x: mzv
shaper_freq_y: 40.2
shaper_type_y: mzv

# shaper_freq_x: 81.2
# shaper_type_x: 2hump_ei
# shaper_freq_y: 42.2
# shaper_type_y: mzv

[adxl345]
# cs_pin: PA15
# spi_bus: spi3
# #cs_pin: host:None
# #spi_bus: spidev1.0
# axes_map: -z,y,x
# cs_pin: ebb36: PB12
# spi_software_sclk_pin: ebb36: PB10
# spi_software_mosi_pin: ebb36: PB11
# spi_software_miso_pin: ebb36: PB2
# axes_map: x,y,z
# cs_pin: EBBCan:gpio1
# spi_software_sclk_pin: EBBCan:gpio2
# spi_software_mosi_pin: EBBCan:gpio0
# spi_software_miso_pin: EBBCan:gpio3
# axes_map: z,-y,x

cs_pin: f103_can:PA4
spi_bus: spi1
axes_map: z,-y,x

[adxl345 hotend]
cs_pin: PA15
spi_bus: spi3


[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20
